# gravitee-connector-api

./: .gitignore  CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  pom.xml
.circleci/: config.yml
src/main/java/io/gravitee/connector/api/: AbstractConnection.java  AbstractConnector.java  AbstractEndpoint.java  Connection.java  Connector.java  ConnectorBuilder.java  ConnectorConfiguration.java  ConnectorContext.java  ConnectorDefinition.java  ConnectorException.java  ConnectorFactory.java  Endpoint.java  EndpointException.java  Request.java  Response.java
src/main/java/io/gravitee/connector/api/response/: AbstractResponse.java  ClientConnectionErrorResponse.java  ClientConnectionTimeoutResponse.java  StatusResponse.java
